HOSTNAME="example.com"

WHATS_ALF_URI="at://did:plc:w5mjarupsl6ihdrzwgnzdh4y/app.bsky.feed.generator/test-record"

# Only use this if you want a service did different from did:web
# SERVICE_DID="did:plc:abcde..."
